<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SaveResultsLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\temp</Value>
    </Setting>
    <Setting Name="CommandDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\Server1\EngineeringReleased\Utilities\Runner</Value>
    </Setting>
    <Setting Name="BaseIPString" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.5.</Value>
    </Setting>
    <Setting Name="FixedIP" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>